{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Backend for simple \"to do\" app.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "joi-objectid": "^3.0.1",
    "mongodb": "^3.6.4"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
